{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "vue"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "off",
            "tab"
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "off",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "comma-dangle": [
            "warn", 
            "only-multiline"
        ],
        "no-console": [
            "error", {
                "allow": ["warn", "log"]
            }
        ],
        "handle-callback-err": [
            "warn"
        ],
        "camelcase": [
            "off", {
                "properties": "never"
            }
        ]
    }
}
